<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> 



    <title>Document</title>
    
  

</head>
<body>
 
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">IMDb</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="moviehome.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Movie</a>
          </li>
         
          
        </ul>
        </div>
        </nav>
    <!-- <h1 style="text-align:center;padding-top: 10px;">Movie Form</h1> -->
    <h1 class="imp">Movie Form</h1>
 
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">

        <form class="needs-validation col-12" onsubmit="event.preventDefault();"  id="cform" novalidate >
      
            <!-- <div class ="movie-form"> -->
            <!-- <div class="form-row"> -->
                <div class="form-group ">
                    <label for="inputEmail4" style="font-weight: bold; font-size: 20px;">Name</label>
                    <input type="text" class="form-control" id="movie-name"  placeholder="MovieName" required >
                    <div class="invalid-feedback">
                      Valid name required
                    </div>
                </div>

            <!-- </div>  -->
                <div class="form-group ">
                    <label for="inputPassword4" style="font-weight: bold; font-size: 20px;">YOR</label>
                    <input type="date" class="form-control" id="yor" placeholder="Release Date" required />
                    <div class="invalid-feedback">
                    Valid  Release Year required!
                    </div>                               

                </div>
                <div class="form-group ">
                    <label for="inputAddress" style="font-weight: bold; font-size: 20px;">Plot</label>
                    <textarea class = "form-control"  rows = "5" id="plot" required  ></textarea>
                    <div class="invalid-feedback">
                      Please enter a plot of movie.
                  </div>
                </div>
                

                <div class="form-group">
                  <label for="actor" style="font-weight: bold; font-size: 20px;">Actors</label><br>
                  <select class="js-example-basic-multiple-actor"  id="actors" multiple="multiple" style="width: 80%;" required>
                    <option></option>
                  </select>
                  <div class="invalid-feedback">
                    Please select atlease one actor.
                </div>
                  <button type="button" class="btn btn-info  ml-4" data-bs-toggle="modal" data-bs-target="#actorModal">Add Actor</button>

                </div>
                <div class="form-group">
                    <label for="genre" style="font-weight: bold; font-size: 20px;">Genre</label>
                    <select class="js-example-basic-multiple-genre"  id="genres" multiple="multiple" style="width: 100%;" required>
                      <option></option>
                    </select>
                    <div class="invalid-feedback">
                      Please select genre.
                  </div>
                    
                  </div>
                  
                  <div class="form-group ">
                    <label for="producer" style="font-weight: bold; font-size: 20px;">Producer</label><br>
                    <!-- <input type="text" class="form-control" id="producer" required > -->
                    <select class="js-example-basic-single-producer"  id="producers" style="width: 100%;" required>
                      <option></option>
                    </select>
                    <div class="invalid-feedback">
                      Please select Producer.
                  </div>
               
                </div>
                <div class="text-center">
                <button type="submit"  class="btn btn-info" onclick="addMovie()">Add Movie</button>
                <button type="submit"  class="btn btn-info" onclick="update()">Save</button>
                </div>
            <!-- </div> -->
            
            </div>
          
            </form>
           <!-- Actor modal -->
            <div class="modal fade" id="actorModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel" >Add Genre</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          <form class="needs-validation" id="actorForm" onsubmit="event.preventDefault();" novalidate> 
                              <div class="mb-3">
                                  <label for="actor-name" class="col-form-label">Actor Name:</label>
                                  <input type="text" class="form-control" id="actor-name" required>
                                  <div class="invalid-feedback">
                                      Please enter actor name.
                                  </div>
                              </div>
                              <div class="col-md-8 mb-3">
                                  <label for="actor-gender" class="form-label">Gender</label>
                                  <select class="form-select" id="actor-gender" required>
                                      <option value="">Choose...</option>
                                      <option>Male</option>
                                      <option>Female</option>
                                  </select>
                                  <div class="invalid-feedback">
                                      Please select gender.
                                  </div>
                                </div>
                                <div class="mb-3">
                                    <label for="actor-dob" class="col-form-label">Date Of Birth:</label>
                                    <input type="date" class="form-control" id="actor-dob" required>
                                    <div class="invalid-feedback">
                                        Please select date of birth.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="actor-bio" class="col-form-label">Bio:</label>
                                    <textarea class="form-control" id="actor-bio" required></textarea>
                                    <div class="invalid-feedback">
                                        Please enter bio.
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary" onclick="addActor()" >Add Actor</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


<script src="JS/select2.js">
     

      // $(document).ready(function() {
         
           
      // });

    </script>
  
    <!-- JS Files -->
    <script src="JS/Details.js"></script>
    <!-- <script src= "JS/ActorDetails.js"></script> -->
    <script src="JS/AddMovie.js"></script>
    <script src="JS/AddActor.js"></script>
    <script src="JS/Update.js"></script>
    <script src="JS/MovieList.js"></script>

         <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
         <!-- Select 2 -->
         <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
         <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>   
  </body>
</html>
